ENV=DEVELOPMENT # change this environment to PRODUCTION while deploying
PORT=8000
JWT_SECRET="AdGdhclgLTexQ2hdpg0esP$$4fK!tcOF"
# DATABASE_URL=postgresql://pls-user:090078601@69.48.206.67:5435/pls-db
DATABASE_URL="postgresql://postgres:ypLrYUnrwcqkjQEoQwpKnKUNWFhPefMS@switchback.proxy.rlwy.net:55419/railway"
SMTP_HOST_EMAIL="primelogicsolution@gmail.com"
SMTP_SECRET="ltcbmdewvxcctsii"
CLOUDINARY_API_SECRET="6ge2UhCFfT9wsqtanq5PnTdZmrY"
CLOUDINARY_API_KEY="461979974784339"
CLOUDINARY_NAME="djjzsfdo1"
### CORS
ALLOWED_ORIGIN=["http://localhost:3000","http://localhost:5173","*"]
# WHITE LIST MAILS
WHITE_LIST_MAILS=["jkb786@gmai.com","YOUR_EMAIL"]

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY="pk_test_51S0psiPY7wGMYjZUfRoGPUUurBRGWKy6mEecZRGvqiHVlu2EihfLWqBebT2q1VJ7U9lcQz3C1Z7l06KY2jCczDBe0096fZUmzO"
STRIPE_SECRET_KEY="sk_test_51S0psiPY7wGMYjZUEeLnUro4TsoP12eyaGqraPTC32jq1cUqF3MlwI4N3jYgZZ71NkyvnTwB0j5ZoLPBlFXCuIt900jhQdLVvC"

STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
