JWT_SECRET="AdGdhclgLTexQ2hdpg0esP$$4fK!tcOF"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/pls_backend


SMTP_HOST_EMAIL="primelogicsolution@gmail.com"
SMTP_SECRET="ltcbmdewvxcctsii"
CLOUDINARY_API_SECRET="6ge2UhCFfT9wsqtanq5PnTdZmrY"
CLOUDINARY_API_KEY="461979974784339"
CLOUDINARY_NAME="djjzsfdo1"
### CORS
ALLOWED_ORIGIN=["http://localhost:3000","http://localhost:5173","*" ,"https://primelogicsol.com", "https://cms.primelogicsol.com", "http://localhost:3001","https://frontend-pls.vercel.app","https://primelogicd.vercel.app","https://pls-frontend-kappa.vercel.app"]
# WHITE LIST MAILS
WHITE_LIST_MAILS=["jkb786@gmai.com","YOUR_EMAIL"]
TRIPE_PUBLISHABLE_KEY="pk_test_51SU2nc3xOx5HBd5SZwQPuSEaIhaMV9yijzaRTRwD6APgahKF7O5CMIVQIFAcRQPJduOysUy9Ah7PI6AbFjI4wzS700FyQxLSWl"
STRIPE_SECRET_KEY="sk_test_51SU2nc3xOx5HBd5STZ5298YvEPAo8kPzlOQjHXLatiUcjB7Z44gmjZ7FuQdx8zOzvz1W08ciHi3coXV2TPPQs9rx004jNuY17W"
STRIPE_WEBHOOK_SECRET="whsec_648d951170756b913d8f00280a816e75bdd7afcc3ef901386e532c5e71c8c722"

STRIPE_CONNECT_CLIENT_ID="ca_TQudxpadDE7a4wM0AU0CTLBHyXyCWcts"
ENABLE_RATE_LIMIT_IN_DEV=false

# Whitelist specific IPs (optional, comma-separated)
RATE_LIMIT_WHITELIST_IPS=192.168.1.100,10.0.0.50
